#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;
  grid-template-areas: "main aside";
  height: 100vh;
  overflow: hidden;
}

main {
  grid-area: main;
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
  }
}

aside {
  grid-area: aside;
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
        margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    & span {
      color: var(--text-highlight);
    }
  }
}

/* Responsividade para tablets */
@media (max-width: 1024px) {
  #app {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "aside"
      "main";
    height: auto;
  }
  main {
    grid-area: main;
    padding: 2rem;
  }
  aside {
    grid-area: aside;
    padding: 2rem;
    min-height: 18rem;
  }
  main .main-container, aside .aside-container {
    max-width: 100%;
    margin: 0 auto;
  }
}

/* Responsividade para smartphones */
@media (max-width: 600px) {
  #app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "aside"
      "main";
    height: auto;
  }
  main, aside {
    padding: 1rem;
  }
  main .main-container, aside .aside-container {
    max-width: 100vw;
    margin: 0;
  }
  aside h2 {
    font-size: 1.5rem;
  }
  main h1 {
    font-size: 1.2rem;
  }
  .actions-wrapper {
    flex-direction: column;
    gap: 0.5rem;
  }
}
